:root{
    --main-color: #10cab7;
    --section-background-color: #f6f6f6;
    --header-color: #ebeced;
    --subtitle-color: #797979;
}
body{
    font-family: "Work Sans", sans-serif;
}

header{
    padding: 20px;
}

header .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 100px;
}

.logo{
    width: 70px;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

/* .links{
    float: right;
} */

.icon{
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}

.icon span{
    background-color: #000;
    height: 2px;
    margin-bottom: 5px;
    width: 100%;
    transition: 0.5s;
}

.icon span:nth-child(2){
    width: 60%;
}

.links:hover .icon span:nth-child(2){
    width: 100%;
}

#nav-links{
    display: none;
    flex-direction: column;
    padding: 0 10px;
    background-color: #eee;
    position: absolute;
}

.links:hover #nav-links{
    display: flex;
    margin: 0;
    width: 200px;
    padding: 0;
    position: absolute;
    right: 10%;
    top: 55px;
    z-index: 10;
}

#nav-links:before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

#nav-links a{
    color: #333;
    display: block;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    transition: 0.3s;
}


#nav-links a:hover{
    padding-left: 25px;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.landing{
    background-image: url(images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}

.intro-text{
    text-align: center;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 320px;

}

.intro-text h1{
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
}

.intro-text p{
    font-size: 19px;
    line-height: 1.8;
}

.features{
    padding: 50px 0;
    background-color: var(--section-background-color);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding-left: 100px;
    padding-right: 100px;
}

.feat{
    padding: 20px;
    text-align: center;
}

.feat i{
    color: var(--main-color);
    font-size: 50px;
}

.feat h1{
    font-size: 20px;
    margin: 30px 0;
}

.feat p{
    line-height: 1.8;
    margin: 30px 0;
    font-size: 17px;
}

.services{
  padding: 60px 0;
}

.header{
  text-align: center;
  line-height: 25px;
}

.header h1{
  color: var(--header-color);
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.header p{
  font-size: 20px;
  color: var(--subtitle-color);
}

.services .container{
  padding-right: 80px;
  padding-left: 80px;
  margin: auto;
}

.services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 10px;
  margin-top: 70px;
}

.services .srv{
  display: flex;
  margin-bottom: 25px;
  width: 400px;
}

.services .srv i{
  color: var(--main-color);
  flex-basis: 60px;
}

.services .srv .text{
  position: relative;
  bottom: 10px;
  flex: 1;
}

.services .srv .text h1{
  font-size: 20px;
  margin-bottom: 25px;
}

.services .srv .text p{
  font-weight: 300;
  line-height: 1.8;
  color: #333;
}

.services-img{
  float: right;
  position: relative;
  bottom: 30px;
}

.services-img img{
  width: 250px;
  position: relative;
  right: 40px;
  top: 70px;
}

.services-img::after{
  content: '';
  position: absolute;
  width: 100px;
  height: 470px;
  background-color: #2c4755;
  right: 0;
  z-index: -1;
}

.portfolio{
  padding: 50px 0;
  background-color: var(--section-background-color);
}

.portfolio .container{
  padding-left: 120px;
}

.portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 370px));
  grid-gap: 20px;
  margin-top: 60px;
}

.card{
  background-color: #fff;
  width: 350px;
  margin: auto;
}

.card .card-img{
  width: 100%;
}

.card .card-img img{
  width: 100%;
}

.card-text{
  padding: 10px;
}

.card-text h1{
  font-size: 22px;
}

.card-text p{
  line-height: 1.3;
  color: #333;
}

.about{
  padding: 70px 0;
}

.about-text{
  width: 600px;
  margin-top: 50px;
  line-height: 1.8;
}

.about .container{
  padding: 0 130px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-img{
  margin-right: 40px;
  position: relative;
  z-index: 1;
}

.about-img img{
  width: 250px;
  position: relative;
  top: 35px;
}

.about-img::before{
  content: '';
  position: absolute;
  width: 100px;
  height: 100%;
  background-color: #ebeced;
  z-index: -1;
  left: -20px;
}

.about-img::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}

.about-text p:first-child{
  font-weight: bold;
}

.about-text p:last-child{
  color: #777;
}

.about-text hr{
  width: 70%;
  border-color: var(--main-color);
  display: inline-block;
  margin-top: 25px;
}

.contact{
  padding: 100px 0;
  background-color: var(--section-background-color);
}

.contact-content{
  padding: 50px;
  width: 470px;
  text-align: center;
  margin: auto;
}

.contact-content h1:first-child{
  color: #2c4755;
}

.contact-content h1:nth-child(2){
  color: var(--main-color);
  font-size: 28px;
  font-weight: 800;
}

footer{
  background-color: #2c4755;
  /* width: 99%; */
  padding: 5px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

footer p{
  font-size: 20px;
  /* font-weight: bold; */
  color: #fff;
  text-align: center;
}

/* Small Screen */

@media (max-width: 768px){
  .services-img{
    display: none;
  }
  .portfolio-content{
    grid-template-columns: repeat(auto-fill, minmax(312px, 465px));
  }
  header{
    width: 100%;
    height: 24px;
  }
  header .container{
    padding: 0 21px;
    width: 75%;
    /* padding-left: 0; */
    margin: 0;
  }
  .icon{
    margin-top: 6px;
  }
  .icon span:nth-child(2){
    width: 70%;
  }
  .links:hover #nav-links{
    right: 15%;
  }
  .landing{
    width: 100%;
  }
  .intro-text{
    transform: translate(50%, -70%);
  }
  .features .container{
    padding-left: 30px;
  }
  .services{
    width: 97%;
  }
  .header h1{
    font-size: 75px;
  }
  .header p{
    font-size: 18px;
  }
  .services .container{
    padding-left: 10px;
  }
  .services .srv{
    width: 315px;
  }
  .portfolio{
    width: 98%;
  }
  .portfolio .container{
    padding-left: 25px;
  }
  .portfolio-content{
    width: 330px;
  }
  .card{
    width: 300px;
  }
  .about{
    width: 97%;
  }
  .contact{
    width: 97%;
  }
  .contact .container{
    padding: 0;
    margin: 0;
  }
  .contact-content{
    width: 330px;
    text-align: center;
    padding-top: 50px;
    padding: 0;
  }
  .contact-content h1:first-child{
    font-size: 20px;
  }
  .contact-content h1:nth-child(2){
    font-size: 20px;
  }
  footer{
    width: 96%;
  }
  footer p{
    font-size: 20px;
    color: #fff;
    text-align: center;
    width: 79%;
    padding-left: 30px;
  }
}

/* Medium Screen */

@media (max-width: 992px){
    .services-img{
      display: none;
    }
    .about-container{
      padding: 0 20px;
    }
    .about-text{
      width: 450px;
    }
    .about-img{
      margin-bottom: 40px;
      padding-left: 50px;
    }
    .about .container{
      padding: 0 50px;
      /* width: 500px; */
      justify-content: center;
      margin-top: 50px;
    }
    .about-text{
      width: 450px;
      width: 717px;
      text-align: center;
    }
    .about-img::before{
      display: none;
    }
    .about-img::after{
      display: none;
    }
    .links:hover #nav-links{
      right: 14%;
    }
}

/* Large Screen */

@media (max-width: 1200px){
  .services-img{
    display: none;
  }

}
